<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <!-- Шапка сторінки портфоліо -->
    <header>
      <a href="./index.html">WebStudio</a>
      <nav>
        <ul>
          <li>
            <a href="">Студія</a>
          </li>
          <li>
            <a href="">Портфоліо</a>
          </li>
          <li>
            <a href="">Контакти</a>
          </li>
        </ul>
      </nav>
      <ul>
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
      </ul>
    </header>
    <!-- Головний контент сторінки -->
    <main>
        
    </main>
    <!--Підвал-->
    <footer>
      <h2>Контактні данні</h2>
      <a href="./index.html">WebStudio</a>
      <address>
        <ul>
          <li>
            <a
              href="https://goo.gl/maps/V1AfotGjKbNemnyBA"
              target="_blank"
              rel="noreferrer noopener"
              >м. Київ, пр-т Лесі Українки, 26</a>
          </li>
          <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
      </address>
    </footer>
</body>
</html>